SECRET_KEY="add secret key from settings.py here"
# Debug mode (set to False in production)
DEBUG=False/True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS="yourdomain.com"

# PostgreSQL database configuration
ENGINE=databse
DB_NAME=name of databse
DB_USER=user of database
DB_PASSWORD=password of database
DB_HOST="hosted database url"
DB_PORT=Port number

# Celery configuration
CELERY_BROKER_URL=''
CELERY_RESULT_BACKEND=''
CELERY_ACCEPT_CONTENT=''
CELERY_TASK_SERIALIZER=''
CELERY_RESULT_SERIALIZER=''
CELERY_TIMEZONE=Your timezone

# Email configuration
EMAIL_HOST_USER="Sender email address"
EMAIL_HOST_PASSWORD=app password
EMAIL_HOST='host server like smtp.gmail.com'
EMAIL_PORT='port number'
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False
EMAIL_BACKEND=''
DEFAULT_FROM_EMAIL="Sender email address shown in the email"

# CORS configuration
CORS_ALLOWED_ORIGINS='list of allowed origins'