SECRET_KEY="django-insecure-jp71by4_(s5b+krl0^bebrc+0a5rtp1t_)+!ju_3#suajg&sd8"
# Debug mode (set to False in production)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL database configuration
ENGINE=django.db.backends.postgresql
DB_NAME=blogdb
DB_USER=bloguser
DB_PASSWORD=ngibloguser123
DB_HOST=db
DB_PORT=5432

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=Asia/Karachi

# Email configuration
EMAIL_HOST_USER=saddarudin@nextgeni.com
EMAIL_HOST_PASSWORD=nyhy pccz jjxy ahbm
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=NextGenI <saddarudin@nextgeni.com> 

# CORS configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0

DJANGO_SUPERUSER_EMAIL=saddar@gmail.com
DJANGO_SUPERUSER_PASSWORD=sdbngi077